<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="SmackPractice" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="7Zg-b3-CwB" id="zGT-s7-Fdf"/>
                <outlet property="chanDescTextField" destination="IKA-ha-Zg8" id="dgB-zU-yZv"/>
                <outlet property="nameTextField" destination="s08-wl-vnw" id="jTo-b5-s0e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-b3-CwB" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-Ed-TXX">
                    <rect key="frame" x="20" y="120" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-DH-3qT">
                            <rect key="frame" x="67.5" y="40" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ie8-kQ-Xte"/>
                                <constraint firstAttribute="height" constant="30" id="ryd-lL-6iO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-KK-jrW">
                            <rect key="frame" x="42.5" y="107" width="250" height="110"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s08-wl-vnw">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="ALn-6F-DzO"/>
                                        <constraint firstAttribute="height" constant="50" id="ZVq-1v-g1w"/>
                                    </constraints>
                                    <color key="textColor" red="0.83042270029999998" green="0.33267337330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-UG-YMC">
                                    <rect key="frame" x="0.0" y="52" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.83042270029999998" green="0.83655596269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="mZt-O8-bCm"/>
                                        <constraint firstAttribute="height" constant="2" id="nIJ-PG-Smp"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-ha-Zg8">
                                    <rect key="frame" x="0.0" y="56" width="250" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="kv7-jt-e1e"/>
                                        <constraint firstAttribute="height" constant="50" id="sej-eB-gVt"/>
                                    </constraints>
                                    <color key="textColor" red="0.83042270029999998" green="0.33267337330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-gZ-DgT">
                                    <rect key="frame" x="0.0" y="108" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.83042270029999998" green="0.83655596269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="19L-7A-xmO"/>
                                        <constraint firstAttribute="width" constant="250" id="YZW-oN-ShW"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-5f-Arb">
                            <rect key="frame" x="300" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FbE-J4-aNl"/>
                                <constraint firstAttribute="width" constant="30" id="yl8-Kv-9fT"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelButtonPressed:" destination="-1" eventType="touchUpInside" id="zxm-ME-BpZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-bw-a2V">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="9Ec-2U-Ay7"/>
                                <constraint firstAttribute="height" constant="50" id="ZJ5-bE-Oj9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelButtonPressed:" destination="-1" eventType="touchUpInside" id="EIq-jf-nv5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CXZ-DH-3qT" firstAttribute="centerX" secondItem="w0A-Ed-TXX" secondAttribute="centerX" id="0Ld-KF-eR7"/>
                        <constraint firstItem="5Z7-bw-a2V" firstAttribute="centerX" secondItem="w0A-Ed-TXX" secondAttribute="centerX" id="3bM-lt-gi6"/>
                        <constraint firstAttribute="trailing" secondItem="pbE-5f-Arb" secondAttribute="trailing" constant="5" id="BaB-rz-Xda"/>
                        <constraint firstItem="pbE-5f-Arb" firstAttribute="top" secondItem="w0A-Ed-TXX" secondAttribute="top" constant="5" id="KHt-OZ-Z5J"/>
                        <constraint firstAttribute="bottom" secondItem="5Z7-bw-a2V" secondAttribute="bottom" constant="20" id="YT6-Zu-zp9"/>
                        <constraint firstItem="CXZ-DH-3qT" firstAttribute="top" secondItem="w0A-Ed-TXX" secondAttribute="top" constant="40" id="b8C-19-ZIh"/>
                        <constraint firstItem="Mbw-KK-jrW" firstAttribute="width" secondItem="5Z7-bw-a2V" secondAttribute="width" id="lce-TX-GtT"/>
                        <constraint firstItem="Mbw-KK-jrW" firstAttribute="centerX" secondItem="w0A-Ed-TXX" secondAttribute="centerX" id="pMW-BJ-0VV"/>
                        <constraint firstAttribute="height" constant="320" id="ups-P6-Fmp"/>
                        <constraint firstItem="5Z7-bw-a2V" firstAttribute="top" secondItem="Mbw-KK-jrW" secondAttribute="bottom" constant="33" id="xz6-Kr-StO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Zg-b3-CwB" secondAttribute="bottom" id="DHv-gB-qyS"/>
                <constraint firstItem="7Zg-b3-CwB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HGG-np-eHP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w0A-Ed-TXX" secondAttribute="trailing" constant="20" id="VNZ-d8-Prk"/>
                <constraint firstItem="7Zg-b3-CwB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XHJ-Ef-SWf"/>
                <constraint firstItem="w0A-Ed-TXX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="fEq-wX-Zxq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Zg-b3-CwB" secondAttribute="trailing" id="w5W-Um-qQi"/>
                <constraint firstItem="w0A-Ed-TXX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xTH-EK-9vB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="82.3088455772114"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
